<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles_Continues.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
</head>
<body>
    <div class="wrapper"> 
        <div class="container">
            <h4 id="Subscribe">Subscribe</h4>
            <h1 id="title"><u>Blog Title</u></h1>
            
            <img src="search.jpg" id="image">
        </div>
        <br><br>
        <div class="BigContainer">
            <div class="world" id="first"><b>World</b>
                <h1 class="content">Example Blog Post</h1>
                <h6 style="color: gray;">Nov 12</h6>
                <p class="content">This Card represents an example of blog post</p>
                <br><br><br>
                <h3><a href="index.html" target="_blank">Continue Reading</a></h3>
            </div>

            <div class="design"><b>Design</b>
                <h1 class="content">Example Blog Post</h1>
                <h6 style="color: gray;">Nov 12</h6>
                <p class="content">This Card represents an example of blog post</p>
                <br><br><br>
                <h3><a href="index.html" target="_blank">Continue Reading</a></h3>
            </div>
            <div class="world"><b>World</b>
                <h1 class="content">Example Blog Post</h1>
                <h6 style="color: gray;">Nov 12</h6>
                <p class="content">This Card represents an example of blog post</p>
                <br><br><br>
                <h3><a href="index.html" target="_blank">Continue Reading</a></h3>
            </div>
            <div class="design"><b>Design</b>
                <h1 class="content">Example Blog Post</h1>
                <h6 style="color: gray;">Nov 12</h6>
                <p class="content">This Card represents an example of blog post</p>
                <br><br><br>
                <h3><a href="index.html" target="_blank">Continue Reading</a></h3>
            </div>
            <div class="world"><b>World</b>
                <h1 class="content">Example Blog Post</h1>
                <h6 style="color: gray;">Nov 12</h6>
                <p class="content">This Card represents an example of blog post</p>
                <br><br><br>
                <h3><a href="index.html" target="_blank">Continue Reading</a></h3>
            </div>
            <div class="design"><b>Design</b>
                <h1 class="content">Example Blog Post</h1>
                <h6 style="color: gray;">Nov 12</h6>
                <p class="content">This Card represents an example of blog post</p>
                <br><br><br>
                <h3><a href="index.html" target="_blank">Continue Reading</a></h3>
            </div>
        </div>
    </div>
</body>
</html>